\relax 
\citation{GlabbeekAWN}
\citation{FOAC}
\citation{AODVFatemeh}
\citation{FatemehFI10,FatemehFI19}
\citation{FORM,CSI2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introcution}{1}}
\newlabel{sec::introduction}{{I}{1}}
\newlabel{sec::reactive-systems}{{\unhbox \voidb@x \hbox {I-}0a}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Reactive Systems}{1}}
\newlabel{sec::reactive-actors}{{\unhbox \voidb@x \hbox {I-}0b}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Reactive Actors}{1}}
\newlabel{sec::Faithfulness}{{\unhbox \voidb@x \hbox {I-}0c}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Faithful Models for Reactive Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Floating Time Transition System}{1}}
\newlabel{sec::FTTS}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Model Checking}{1}}
\newlabel{sec::DMC}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Verification of Mobile Ad-hoc Protocols}{1}}
\newlabel{sec::wrebeca}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification of Hybrid Reactive Systems}{1}}
\newlabel{sec::HRebeca}{{V}{1}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AODV protocol specified by wRebeca \cite  {AODVFatemeh}}}{2}}
\newlabel{code:aodv}{{1}{2}}
