\relax 
\citation{DBLP:journals/entcs/OrzanPE05}
\citation{DBLP:journals/eceasst/KhamespanahSMSR15}
\citation{clinger}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introcution}{1}}
\newlabel{sec::introduction}{{I}{1}}
\newlabel{sec::reactive-systems}{{\unhbox \voidb@x \hbox {I-}0a}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Reactive Systems}{1}}
\newlabel{sec::reactive-actors}{{\unhbox \voidb@x \hbox {I-}0b}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Reactive Actors}{1}}
\newlabel{sec::Faithfulness}{{\unhbox \voidb@x \hbox {I-}0c}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Faithful Models for Reactive Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Floating Time Transition System}{1}}
\newlabel{sec::FTTS}{{II}{1}}
\citation{DBLP:journals/entcs/GaravelMS13}
\citation{DBLP:journals/entcs/OrzanPE05}
\citation{DBLP:conf/lics/LarsenT88}
\citation{DBLP:journals/eceasst/KhamespanahSMSR15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Model Checking}{2}}
\newlabel{sec::DMC}{{III}{2}}
\newlabel{src::actor-model}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of a simple actor model}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::clinger}{{1(a)}{2}}
\newlabel{sub@fig::clinger}{{(a)}{2}}
\newlabel{fig::cdg}{{1(b)}{2}}
\newlabel{sub@fig::cdg}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinger event diagram versus CDG of an example actor model.\relax }}{2}}
\newlabel{fig::clinger-cdg}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clinger event diagram of an example actor model}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDG of an example actor model}}}{2}}
\citation{FOAC}
\citation{AODV}
\citation{FOAC}
\citation{FOAC}
\citation{FatemehFI10,FatemehFI19}
\citation{FOAC}
\citation{FORM,CSI2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Verification of Mobile Ad-hoc Protocols}{3}}
\newlabel{sec::wrebeca}{{IV}{3}}
\citation{FOAC}
\citation{FOAC}
\citation{emerson1999asymmetry}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AODV protocol specified by wRebeca \cite  {FOAC}\relax }}{4}}
\newlabel{code:aodv}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible next states upon handling of a request message: connectivity and disconnectivity relation are represented by the notation $\tmspace  -\thinmuskip {.1667em}\rightsquigarrow \tmspace  -\thinmuskip {.1667em}$ and $\tmspace  -\thinmuskip {.1667em}\mathrel {\hspace  {.1em}\not \hspace  {-.1em}\rightsquigarrow }\tmspace  -\thinmuskip {.1667em}$, respectively.\relax }}{4}}
\newlabel{Fig::reduction}{{3}{4}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing the size of state spaces with/without applying reduction \cite  {FOAC}\relax }}{5}}
\newlabel{Tab:aodv-redu}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification of Hybrid Reactive Systems}{5}}
\newlabel{sec::HRebeca}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A topology: the links among the nodes are bidirectional\relax }}{6}}
\newlabel{fig:topequiv}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter abstraction reduction\relax }}{6}}
\newlabel{fig::reduction}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying counter abstraction reduction to a network with four nodes and the assumed topology, each having a local variable $i$ \relax }}{6}}
\newlabel{fig:counter-abstraction}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{6}}
